{
  "AppSettings": {
    //Desarrollo
    //"UrlMaestros": "http://localhost:59512/Api/",
    //"UrlBpm": "https://localhost:44378/api/",
    //"UrlNegocio": "http://localhost:59514/Api/",

    //Prueba
    "UrlSeguridad": "http://10.100.1.67:9096/Api/",
    "UrlMaestros": "http://10.100.1.67:9030/Api/",
    "UrlBpm": "http://10.100.1.67:9094/Api/",
    "UrlNegocio": "http://10.100.1.67:9032/Api/",

    //Produccion
    //"UrlSeguridad": "http://10.100.1.67:9096/Api/",
    //"UrlMaestros": "http://10.100.1.67:9030/Api/",
    //"UrlBpm": "http://10.100.1.67:9094/Api/",
    //"UrlNegocio": "http://10.100.1.67:9032/Api/",

    "CodApp": "CIS"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
